# === DIDLab team settings ===
RPC_URL=https://hh-02.didlab.org
CHAIN_ID=31338
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# === Token defaults (from assignment) ===
TOKEN_NAME=DidLabToken
TOKEN_SYMBOL=DLAB
TOKEN_CAP=1000000
TOKEN_INITIAL=1000000

